; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="InterpolatedCamera3D Demo"
config/description="Demonstration project for the InterpolatedCamera3D add-on."
run/main_scene="res://test.tscn"
config/features=PackedStringArray("4.0")

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/interpolated_camera_3d/plugin.cfg")

[rendering]

anti_aliasing/quality/screen_space_aa=1
anti_aliasing/quality/use_debanding=true
anti_aliasing/quality/msaa=2
environment/default_environment="res://default_env.tres"
