[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/interpolated_camera_3d/interpolated_camera_3d.gd" type="Script" id=1]
[ext_resource path="res://player.gd" type="Script" id=2]
[ext_resource path="res://tweaks.gd" type="Script" id=3]

[sub_resource type="SphereShape3D" id=1]

[sub_resource type="StandardMaterial3D" id=2]
albedo_color = Color( 0.0980392, 0.6, 1, 1 )

[sub_resource type="SphereMesh" id=3]
material = SubResource( 2 )

[node name="Node3D" type="Node3D"]
script = null

[node name="InterpolatedCamera3D" type="Camera3D" parent="."]
current = true
far = 128.0
script = ExtResource( 1 )
target = NodePath("../KinematicBody3D/Pivot/TargetCamera")

[node name="Tweaks" type="VBoxContainer" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 252.0
margin_bottom = 86.0
custom_constants/separation = 8
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TranslateSpeed" type="HBoxContainer" parent="Tweaks"]
margin_right = 236.0
margin_bottom = 18.0
custom_constants/separation = 8
script = null

[node name="Label" type="Label" parent="Tweaks/TranslateSpeed"]
margin_right = 114.0
margin_bottom = 18.0
size_flags_horizontal = 3
text = "Translate Speed"
align = 2
script = null

[node name="HSlider" type="HSlider" parent="Tweaks/TranslateSpeed"]
margin_left = 122.0
margin_right = 236.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.001
script = null

[node name="RotateSpeed" type="HBoxContainer" parent="Tweaks"]
margin_top = 26.0
margin_right = 236.0
margin_bottom = 44.0
custom_constants/separation = 8
script = null

[node name="Label" type="Label" parent="Tweaks/RotateSpeed"]
margin_right = 114.0
margin_bottom = 18.0
size_flags_horizontal = 3
text = "Rotate Speed"
align = 2
script = null

[node name="HSlider" type="HSlider" parent="Tweaks/RotateSpeed"]
margin_left = 122.0
margin_right = 236.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.001
script = null

[node name="FOV" type="HBoxContainer" parent="Tweaks"]
margin_top = 52.0
margin_right = 236.0
margin_bottom = 70.0
custom_constants/separation = 8
script = null

[node name="Label" type="Label" parent="Tweaks/FOV"]
margin_right = 114.0
margin_bottom = 18.0
size_flags_horizontal = 3
text = "FOV"
align = 2
script = null

[node name="HSlider" type="HSlider" parent="Tweaks/FOV"]
margin_left = 122.0
margin_right = 236.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = 50.0
step = 0.1
value = 75.0
script = null

[node name="ViewDistance" type="HBoxContainer" parent="Tweaks"]
margin_top = 78.0
margin_right = 236.0
margin_bottom = 96.0
custom_constants/separation = 8
script = null

[node name="Label" type="Label" parent="Tweaks/ViewDistance"]
margin_right = 114.0
margin_bottom = 18.0
size_flags_horizontal = 3
text = "View Distance"
align = 2
script = null

[node name="HSlider" type="HSlider" parent="Tweaks/ViewDistance"]
margin_left = 122.0
margin_right = 236.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = 20.0
max_value = 200.0
step = 0.1
value = 128.0
script = null

[node name="FPSLimit" type="HBoxContainer" parent="Tweaks"]
margin_top = 104.0
margin_right = 236.0
margin_bottom = 122.0
custom_constants/separation = 8
script = null

[node name="Label" type="Label" parent="Tweaks/FPSLimit"]
margin_right = 114.0
margin_bottom = 18.0
size_flags_horizontal = 3
text = "FPS"
align = 2
script = null

[node name="HSlider" type="HSlider" parent="Tweaks/FPSLimit"]
margin_left = 122.0
margin_right = 236.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = 20.0
max_value = 144.0
step = 1.0
value = 144.0
script = null

[node name="KinematicBody3D" type="KinematicBody3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0 )
script = ExtResource( 2 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="KinematicBody3D"]
shape = SubResource( 1 )
script = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="KinematicBody3D"]
mesh = SubResource( 3 )
material/0 = null
script = null

[node name="Pivot" type="Node3D" parent="KinematicBody3D"]
script = null

[node name="TargetCamera" type="Camera3D" parent="KinematicBody3D/Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )
far = 128.0
script = null
__meta__ = {
"_editor_description_": ""
}

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform( -0.963868, 0.213989, -0.158645, 0, 0.595553, 0.803316, 0.266382, 0.77429, -0.574035, -4.02399, 20.3759, -14.5603 )
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 80.0
script = null

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -31, 0 )
use_collision = true
width = 64.0
height = 64.0
depth = 64.0
script = null

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGBox3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 31, -0.635887 )
operation = 2
radius = 31.0
radial_segments = 64
rings = 32
script = null
[connection signal="value_changed" from="Tweaks/TranslateSpeed/HSlider" to="Tweaks" method="_on_translate_speed_value_changed"]
[connection signal="value_changed" from="Tweaks/RotateSpeed/HSlider" to="Tweaks" method="_on_rotate_speed_value_changed"]
[connection signal="value_changed" from="Tweaks/FOV/HSlider" to="Tweaks" method="_on_fov_value_changed"]
[connection signal="value_changed" from="Tweaks/ViewDistance/HSlider" to="Tweaks" method="_on_view_distance_value_changed"]
[connection signal="value_changed" from="Tweaks/FPSLimit/HSlider" to="Tweaks" method="_on_max_fps_value_changed"]
